<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SiteMaster.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nolo Nashville</title>

    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/Site.css" rel="stylesheet" />

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <div class="container">
    <div class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" runat="server" href="~/">Nolo Nashville</a>
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navCollapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse" id="navCollapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a runat="server" href="~/Photos.aspx">Photos</a></li>
                    <li><a runat="server" href="~/Videos.aspx">Videos</a></li>
                    <li><a runat="server" href="~/Funday.aspx">Sunday Fundays</a></li>
                    <li><a runat="server" href="~/Shop.aspx">Shop</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
    <form id="form1" runat="server">
    <div class="container">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    
    <script src="Scripts/jquery-1.10.2.js"></script>
    <script src="Scripts/bootstrap.js"></script>
</body>
</html>
